[Icon Theme]
Name=Buuf
Comment=Created by fana-m. Icons by mattahan. Modified by Hybrid Son Of Oxayotl.
Inherits=Gnome
Directories=empathy/16x16/actions,gajim/16x16/actions,gnome/16x16/actions,gnome/16x16/animations,gnome/16x16/apps,gnome/16x16/categories,gnome/16x16/devices,gnome/16x16/emblems,gnome/16x16/emotes,gnome/16x16/mimetypes,gnome/16x16/places,empathy/16x16/status,empathy-deprecated/16x16/status,evolution-rss/16x16/status,gnome/16x16/status,empathy/22x22/actions,gnome/22x22/actions,gnome/22x22/animations,gnome/22x22/apps,gnome/22x22/categories,gnome/22x22/devices,gnome/22x22/emblems,gnome/22x22/emotes,gnome/22x22/mimetypes,gnome/22x22/places,empathy/22x22/status,empathy-deprecated/22x22/status,evolution-rss/22x22/status,gnome/22x22/status,empathy/24x24/actions,gnome/24x24/actions,gnome/24x24/apps,gnome/24x24/categories,gnome/24x24/devices,gnome/24x24/emblems,gnome/24x24/emotes,gnome/24x24/mimetypes,gnome/24x24/places,empathy/24x24/status,empathy-deprecated/24x24/status,evolution-rss/24x24/status,gnome/24x24/status,gnome/36x36/animations,gajim/48x48/actions,evolution/48x48/categories,evolution-rss/48x48/status,banshee/128x128/actions,brasero/128x128/actions,cheese/128x128/actions,conduit/128x128/actions,empathy/128x128/actions,eog/128x128/actions,epiphany/128x128/actions,evince/128x128/actions,evolution/128x128/actions,file-roller/128x128/actions,f-spot/128x128/actions,gajim/128x128/actions,gnome/128x128/actions,gnome-games/128x128/actions,gnome-packagekit/128x128/actions,gnome-power-manager/128x128/actions,gnome-settings-daemon/128x128/actions,miscellaneous/128x128/actions,rhythmbox/128x128/actions,synaptic/128x128/actions,tomboy/128x128/actions,totem/128x128/actions,ubuntu/128x128/actions,yelp/128x128/actions,dropbox/128x128/apps,evolution/128x128/apps,gdu/128x128/apps,gnome/128x128/apps,gnome-bluetooth/128x128/apps,gnome-control-center/128x128/apps,gnome-packagekit/128x128/apps,gnome-settings-daemon/128x128/apps,miscellaneous/128x128/apps,nm/128x128/apps,ubuntu/128x128/apps,banshee/128x128/categories,ccsm/128x128/categories,gajim/128x128/categories,gnome/128x128/categories,midori/128x128/categories,miscellaneous/128x128/categories,ubuntu/128x128/categories,f-spot/128x128/devices,gnome/128x128/devices,miscellaneous/128x128/devices,dropbox/128x128/emblems,f-spot/128x128/emblems,gnome/128x128/emblems,miscellaneous/128x128/emblems,ubuntu/128x128/emblems,ubuntu-one/128x128/emblems,gnome/128x128/emotes,miscellaneous/128x128/emotes,evince/128x128/mimetypes,gnome/128x128/mimetypes,miscellaneous/128x128/mimetypes,epiphany/128x128/places,evolution/128x128/places,f-spot/128x128/places,gnome/128x128/places,miscellaneous/128x128/places,rhythmbox/128x128/places,tomboy/128x128/places,ubuntu/128x128/places,apt-daemon/128x128/status,banshee/128x128/status,conduit/128x128/status,empathy/128x128/status,empathy-deprecated/128x128/status,epiphany/128x128/status,evolution/128x128/status,f-spot/128x128/status,gnome/128x128/status,gnome-bluetooth/128x128/status,gnome-media/128x128/status,gnome-packagekit/128x128/status,gnome-power-manager/128x128/status,gnome-power-manager-deprecated/128x128/status,midori/128x128/status,miscellaneous/128x128/status,notify-osd/128x128/status,rhythmbox/128x128/status,rhythmbox-deprecated/128x128/status,ubuntu/128x128/status,ubuntu-one/128x128/status,yelp/128x128/status,
Example=gnome-main-menu


[empathy/16x16/actions]
Size=16
Context=actions
Type=Fixed

[gajim/16x16/actions]
Size=16
Context=actions
Type=Fixed

[gnome/16x16/actions]
Size=16
Context=actions
Type=Fixed

[gnome/16x16/animations]
Size=16
Context=animations
Type=Fixed

[gnome/16x16/apps]
Size=16
Context=apps
Type=Fixed

[gnome/16x16/categories]
Size=16
Context=categories
Type=Fixed

[gnome/16x16/devices]
Size=16
Context=devices
Type=Fixed

[gnome/16x16/emblems]
Size=16
Context=emblems
Type=Fixed

[gnome/16x16/emotes]
Size=16
Context=emotes
Type=Fixed

[gnome/16x16/mimetypes]
Size=16
Context=mimetypes
Type=Fixed

[gnome/16x16/places]
Size=16
Context=places
Type=Fixed

[empathy/16x16/status]
Size=16
Context=status
Type=Fixed

[empathy-deprecated/16x16/status]
Size=16
Context=status
Type=Fixed

[evolution-rss/16x16/status]
Size=16
Context=status
Type=Fixed

[gnome/16x16/status]
Size=16
Context=status
Type=Fixed

[empathy/22x22/actions]
Size=22
Context=actions
Type=Fixed

[gnome/22x22/actions]
Size=22
Context=actions
Type=Fixed

[gnome/22x22/animations]
Size=22
Context=animations
Type=Fixed

[gnome/22x22/apps]
Size=22
Context=apps
Type=Fixed

[gnome/22x22/categories]
Size=22
Context=categories
Type=Fixed

[gnome/22x22/devices]
Size=22
Context=devices
Type=Fixed

[gnome/22x22/emblems]
Size=22
Context=emblems
Type=Fixed

[gnome/22x22/emotes]
Size=22
Context=emotes
Type=Fixed

[gnome/22x22/mimetypes]
Size=22
Context=mimetypes
Type=Fixed

[gnome/22x22/places]
Size=22
Context=places
Type=Fixed

[empathy/22x22/status]
Size=22
Context=status
Type=Fixed

[empathy-deprecated/22x22/status]
Size=22
Context=status
Type=Fixed

[evolution-rss/22x22/status]
Size=22
Context=status
Type=Fixed

[gnome/22x22/status]
Size=22
Context=status
Type=Fixed

[empathy/24x24/actions]
Size=24
Context=actions
Type=Fixed

[gnome/24x24/actions]
Size=24
Context=actions
Type=Fixed

[gnome/24x24/apps]
Size=24
Context=apps
Type=Fixed

[gnome/24x24/categories]
Size=24
Context=categories
Type=Fixed

[gnome/24x24/devices]
Size=24
Context=devices
Type=Fixed

[gnome/24x24/emblems]
Size=24
Context=emblems
Type=Fixed

[gnome/24x24/emotes]
Size=24
Context=emotes
Type=Fixed

[gnome/24x24/mimetypes]
Size=24
Context=mimetypes
Type=Fixed

[gnome/24x24/places]
Size=24
Context=places
Type=Fixed

[empathy/24x24/status]
Size=24
Context=status
Type=Fixed

[empathy-deprecated/24x24/status]
Size=24
Context=status
Type=Fixed

[evolution-rss/24x24/status]
Size=24
Context=status
Type=Fixed

[gnome/24x24/status]
Size=24
Context=status
Type=Fixed

[gnome/36x36/animations]
Size=36
Context=animations
Type=Fixed

[gajim/48x48/actions]
Size=48
Context=actions
Type=Fixed

[evolution/48x48/categories]
Size=48
Context=categories
Type=Fixed

[evolution-rss/48x48/status]
Size=48
Context=status
Type=Fixed

[banshee/128x128/actions]
Size=128
MinSize=8
MaxSize=512
Context=actions
Type=Scalable

[brasero/128x128/actions]
Size=128
MinSize=8
MaxSize=512
Context=actions
Type=Scalable

[cheese/128x128/actions]
Size=128
MinSize=8
MaxSize=512
Context=actions
Type=Scalable

[conduit/128x128/actions]
Size=128
MinSize=8
MaxSize=512
Context=actions
Type=Scalable

[empathy/128x128/actions]
Size=128
MinSize=8
MaxSize=512
Context=actions
Type=Scalable

[eog/128x128/actions]
Size=128
MinSize=8
MaxSize=512
Context=actions
Type=Scalable

[epiphany/128x128/actions]
Size=128
MinSize=8
MaxSize=512
Context=actions
Type=Scalable

[evince/128x128/actions]
Size=128
MinSize=8
MaxSize=512
Context=actions
Type=Scalable

[evolution/128x128/actions]
Size=128
MinSize=8
MaxSize=512
Context=actions
Type=Scalable

[file-roller/128x128/actions]
Size=128
MinSize=8
MaxSize=512
Context=actions
Type=Scalable

[f-spot/128x128/actions]
Size=128
MinSize=8
MaxSize=512
Context=actions
Type=Scalable

[gajim/128x128/actions]
Size=128
MinSize=8
MaxSize=512
Context=actions
Type=Scalable

[gnome/128x128/actions]
Size=128
MinSize=8
MaxSize=512
Context=actions
Type=Scalable

[gnome-games/128x128/actions]
Size=128
MinSize=8
MaxSize=512
Context=actions
Type=Scalable

[gnome-packagekit/128x128/actions]
Size=128
MinSize=8
MaxSize=512
Context=actions
Type=Scalable

[gnome-power-manager/128x128/actions]
Size=128
MinSize=8
MaxSize=512
Context=actions
Type=Scalable

[gnome-settings-daemon/128x128/actions]
Size=128
MinSize=8
MaxSize=512
Context=actions
Type=Scalable

[miscellaneous/128x128/actions]
Size=128
MinSize=8
MaxSize=512
Context=actions
Type=Scalable

[rhythmbox/128x128/actions]
Size=128
MinSize=8
MaxSize=512
Context=actions
Type=Scalable

[synaptic/128x128/actions]
Size=128
MinSize=8
MaxSize=512
Context=actions
Type=Scalable

[tomboy/128x128/actions]
Size=128
MinSize=8
MaxSize=512
Context=actions
Type=Scalable

[totem/128x128/actions]
Size=128
MinSize=8
MaxSize=512
Context=actions
Type=Scalable

[ubuntu/128x128/actions]
Size=128
MinSize=8
MaxSize=512
Context=actions
Type=Scalable

[yelp/128x128/actions]
Size=128
MinSize=8
MaxSize=512
Context=actions
Type=Scalable

[dropbox/128x128/apps]
Size=128
MinSize=8
MaxSize=512
Context=apps
Type=Scalable

[evolution/128x128/apps]
Size=128
MinSize=8
MaxSize=512
Context=apps
Type=Scalable

[gdu/128x128/apps]
Size=128
MinSize=8
MaxSize=512
Context=apps
Type=Scalable

[gnome/128x128/apps]
Size=128
MinSize=8
MaxSize=512
Context=apps
Type=Scalable

[gnome-bluetooth/128x128/apps]
Size=128
MinSize=8
MaxSize=512
Context=apps
Type=Scalable

[gnome-control-center/128x128/apps]
Size=128
MinSize=8
MaxSize=512
Context=apps
Type=Scalable

[gnome-packagekit/128x128/apps]
Size=128
MinSize=8
MaxSize=512
Context=apps
Type=Scalable

[gnome-settings-daemon/128x128/apps]
Size=128
MinSize=8
MaxSize=512
Context=apps
Type=Scalable

[miscellaneous/128x128/apps]
Size=128
MinSize=8
MaxSize=512
Context=apps
Type=Scalable

[nm/128x128/apps]
Size=128
MinSize=8
MaxSize=512
Context=apps
Type=Scalable

[ubuntu/128x128/apps]
Size=128
MinSize=8
MaxSize=512
Context=apps
Type=Scalable

[banshee/128x128/categories]
Size=128
MinSize=8
MaxSize=512
Context=categories
Type=Scalable

[ccsm/128x128/categories]
Size=128
MinSize=8
MaxSize=512
Context=categories
Type=Scalable

[gajim/128x128/categories]
Size=128
MinSize=8
MaxSize=512
Context=categories
Type=Scalable

[gnome/128x128/categories]
Size=128
MinSize=8
MaxSize=512
Context=categories
Type=Scalable

[midori/128x128/categories]
Size=128
MinSize=8
MaxSize=512
Context=categories
Type=Scalable

[miscellaneous/128x128/categories]
Size=128
MinSize=8
MaxSize=512
Context=categories
Type=Scalable

[ubuntu/128x128/categories]
Size=128
MinSize=8
MaxSize=512
Context=categories
Type=Scalable

[f-spot/128x128/devices]
Size=128
MinSize=8
MaxSize=512
Context=devices
Type=Scalable

[gnome/128x128/devices]
Size=128
MinSize=8
MaxSize=512
Context=devices
Type=Scalable

[miscellaneous/128x128/devices]
Size=128
MinSize=8
MaxSize=512
Context=devices
Type=Scalable

[dropbox/128x128/emblems]
Size=128
MinSize=8
MaxSize=512
Context=emblems
Type=Scalable

[f-spot/128x128/emblems]
Size=128
MinSize=8
MaxSize=512
Context=emblems
Type=Scalable

[gnome/128x128/emblems]
Size=128
MinSize=8
MaxSize=512
Context=emblems
Type=Scalable

[miscellaneous/128x128/emblems]
Size=128
MinSize=8
MaxSize=512
Context=emblems
Type=Scalable

[ubuntu/128x128/emblems]
Size=128
MinSize=8
MaxSize=512
Context=emblems
Type=Scalable

[ubuntu-one/128x128/emblems]
Size=128
MinSize=8
MaxSize=512
Context=emblems
Type=Scalable

[gnome/128x128/emotes]
Size=128
MinSize=8
MaxSize=512
Context=emotes
Type=Scalable

[miscellaneous/128x128/emotes]
Size=128
MinSize=8
MaxSize=512
Context=emotes
Type=Scalable

[evince/128x128/mimetypes]
Size=128
MinSize=8
MaxSize=512
Context=mimetypes
Type=Scalable

[gnome/128x128/mimetypes]
Size=128
MinSize=8
MaxSize=512
Context=mimetypes
Type=Scalable

[miscellaneous/128x128/mimetypes]
Size=128
MinSize=8
MaxSize=512
Context=mimetypes
Type=Scalable

[epiphany/128x128/places]
Size=128
MinSize=8
MaxSize=512
Context=places
Type=Scalable

[evolution/128x128/places]
Size=128
MinSize=8
MaxSize=512
Context=places
Type=Scalable

[f-spot/128x128/places]
Size=128
MinSize=8
MaxSize=512
Context=places
Type=Scalable

[gnome/128x128/places]
Size=128
MinSize=8
MaxSize=512
Context=places
Type=Scalable

[miscellaneous/128x128/places]
Size=128
MinSize=8
MaxSize=512
Context=places
Type=Scalable

[rhythmbox/128x128/places]
Size=128
MinSize=8
MaxSize=512
Context=places
Type=Scalable

[tomboy/128x128/places]
Size=128
MinSize=8
MaxSize=512
Context=places
Type=Scalable

[ubuntu/128x128/places]
Size=128
MinSize=8
MaxSize=512
Context=places
Type=Scalable

[apt-daemon/128x128/status]
Size=128
MinSize=8
MaxSize=512
Context=status
Type=Scalable

[banshee/128x128/status]
Size=128
MinSize=8
MaxSize=512
Context=status
Type=Scalable

[conduit/128x128/status]
Size=128
MinSize=8
MaxSize=512
Context=status
Type=Scalable

[empathy/128x128/status]
Size=128
MinSize=8
MaxSize=512
Context=status
Type=Scalable

[empathy-deprecated/128x128/status]
Size=128
MinSize=8
MaxSize=512
Context=status
Type=Scalable

[epiphany/128x128/status]
Size=128
MinSize=8
MaxSize=512
Context=status
Type=Scalable

[evolution/128x128/status]
Size=128
MinSize=8
MaxSize=512
Context=status
Type=Scalable

[f-spot/128x128/status]
Size=128
MinSize=8
MaxSize=512
Context=status
Type=Scalable

[gnome/128x128/status]
Size=128
MinSize=8
MaxSize=512
Context=status
Type=Scalable

[gnome-bluetooth/128x128/status]
Size=128
MinSize=8
MaxSize=512
Context=status
Type=Scalable

[gnome-media/128x128/status]
Size=128
MinSize=8
MaxSize=512
Context=status
Type=Scalable

[gnome-packagekit/128x128/status]
Size=128
MinSize=8
MaxSize=512
Context=status
Type=Scalable

[gnome-power-manager/128x128/status]
Size=128
MinSize=8
MaxSize=512
Context=status
Type=Scalable

[gnome-power-manager-deprecated/128x128/status]
Size=128
MinSize=8
MaxSize=512
Context=status
Type=Scalable

[midori/128x128/status]
Size=128
MinSize=8
MaxSize=512
Context=status
Type=Scalable

[miscellaneous/128x128/status]
Size=128
MinSize=8
MaxSize=512
Context=status
Type=Scalable

[notify-osd/128x128/status]
Size=128
MinSize=8
MaxSize=512
Context=status
Type=Scalable

[rhythmbox/128x128/status]
Size=128
MinSize=8
MaxSize=512
Context=status
Type=Scalable

[rhythmbox-deprecated/128x128/status]
Size=128
MinSize=8
MaxSize=512
Context=status
Type=Scalable

[ubuntu/128x128/status]
Size=128
MinSize=8
MaxSize=512
Context=status
Type=Scalable

[ubuntu-one/128x128/status]
Size=128
MinSize=8
MaxSize=512
Context=status
Type=Scalable

[yelp/128x128/status]
Size=128
MinSize=8
MaxSize=512
Context=status
Type=Scalable

