#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------
# For more information about tint2, see:
# http://code.google.com/p/tint2/wiki/Welcome
#
# For more config file examples, see:
# http://crunchbanglinux.org/forums/topic/3232/my-tint2-config/
  
# Background definitions
# ID 1top
rounded = 0
border_width = 1
background_color = #3C3B37 100
border_color = #302E2E 100
  
# ID 2 - task active
rounded = 1
border_width = 1
background_color = #3C3B37 100
border_color = #000000 30
  
# ID 3 - task
rounded = 1
border_width = 1
background_color = #45433E 80
border_color = #000000 20
  
# ID 4
rounded = 1
border_width = 1
background_color = #888888 20
border_color = #ED2323 60
  
# ID 5 - taskbar
rounded = 0
border_width = 1
background_color = #000000 0
border_color = #000000 0
  
# ID 6 - active taskbar
rounded = 0
border_width = 0
background_color = #F2F2F2 0
border_color = #F2F2F2 0
  
# ID 7 - tooltip
rounded = 3
border_width = 0
background_color = #222222 90
border_color = #222222 90
  
# ID 8
rounded = 1
border_width = 1
background_color = #888888 20
border_color = #888888 20
  
# Panel
panel_monitor = all
panel_position = bottom center horizontal
panel_size = 100% 35
panel_margin = 0 0
panel_padding = 0 3
panel_dock = 0
wm_menu = 1
panel_layer = normal
panel_background_id = 1
panel_items = TSC
  
# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 3.0
autohide_height = 0
strut_policy = follow_size
  
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 5 0 3
taskbar_background_id = 5
taskbar_active_background_id = 6
taskbar_name = 
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font =  ubuntu 8
taskbar_name_font_color = #828282 100
taskbar_name_active_font_color = #828282 100
  
# Tasks
urgent_nb_of_blink = 20
task_icon = 1
task_text = 1
task_centered = 0
task_maximum_size = 125 18
task_padding = 5 5
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 3
  
# Task Icons
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 80 0 0
task_iconified_icon_asb = 80 0 0
  
# Fonts
task_font = ubuntu 8
task_font_color = #E0E0E0 80
task_active_font_color = #E0E0E0 100
task_urgent_font_color = #828282 80
task_iconified_font_color = #E0E0E0 60
font_shadow = 0
  
# Launcher
launcher_padding = 20 5 10
launcher_background_id = 6
launcher_icon_size = 12
# Specify icon theme names with launcher_icon_theme. 
# if you have an XSETTINGS manager running (like xfsettingsd), tint2 will follow your current theme.
launcher_icon_theme = buuf3.2
# Each launcher_item_app must be a full path to a .desktop file
launcher_item_app = /usr/share/applications/gedit.desktop
  
# System Tray
systray = 1
systray_padding = 2 5 3
systray_sort = ascending
systray_background_id = 6
systray_icon_size = 16
systray_icon_asb = 80 0 0
  
# Clock
time1_format = %H:%M
time1_font = ubuntu 10
#time2_format = %A %d %B
#time2_font = Liberation Sans 8
clock_font_color = #E0E0E0 100
clock_padding = 12 4
clock_background_id = 6
clock_lclick_command = gcal
clock_rclick_command = gsimplecal
clock_tooltip = %a, %d. %b %Y
  
# Tooltips
tooltip = 1
tooltip_padding = 2 2
tooltip_show_timeout = 0.0
tooltip_hide_timeout = 0.0
tooltip_background_id = 7
tooltip_font_color = #F2F2F2 100
tooltip_font =  ubuntu 10
  
# Mouse
mouse_middle = close
mouse_right = toggle
mouse_scroll_up = toggle
mouse_scroll_down = iconify
  
# Battery
battery = 0
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_hide = 96
bat1_font = ubuntu 10
bat2_font = ubuntu 8
battery_font_color = #FFFFFF 100
battery_padding = 2 0
battery_background_id = 0
  
# End of config
